PORT = "8000"
DB_URI = "mongodb://localhost:27017/ecommerce"
JWT_SECRET_KEY = "qwertyuiopasdfghjkl"
JWT_EXPIRE = "3d"
COOKIE_EXPIRE = "3"
SMTP_SERVICE = "Gmail"
SMTP_MAIL = "sharmavk2307@gmail.com"
SMTP_PASSWORD = "uala swlj wxhg hywx"
CLOUDINARY_NAME = "dnq7brctb"
API_KEY = "948218117194419"
API_SECRET = "heKRO70LQlCOv3ADz1x3nopLtmg"